{
  "name": "referential",
  "version": "0.5.17",
  "description": "Mutable state container for sharing data safely in a functional or reactive programming style.",
  "author": "Zach Kelling <z@zeekay.io>",
  "bugs": "http://github.com/zeekay/referential/issues",
  "homepage": "http://github.com/zeekay/referential",
  "repository": "github:zeekay/referential",
  "keywords": [
    "datastructure",
    "immutable",
    "pointers",
    "react",
    "reactive",
    "reference",
    "referential",
    "state",
    "store",
    "tree"
  ],
  "main": "lib/referential.js",
  "module": "lib/referential.mjs",
  "jsnext:main": "lib/referential.mjs",
  "files": [
    "lib/",
    "src/"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "build": "sake build",
    "prepublishOnly": "sake build",
    "pretest": "sake build",
    "test": "sake test"
  },
  "license": "MIT",
  "dependencies": {
    "es-is": "3.3.7",
    "es-object-assign": "4.1.4",
    "riot-observable": "3.0.0"
  },
  "devDependencies": {
    "coffee-script": "1.12.5",
    "sake-bundle": "0.4.2",
    "sake-chai": "0.2.3",
    "sake-cli": "0.3.2",
    "sake-core": "1.3.7",
    "sake-mocha": "0.1.5",
    "sake-outdated": "0.1.18",
    "sake-publish": "0.1.10",
    "sake-version": "0.1.16"
  }
}
