{
  "name": "referential",
  "version": "0.5.25",
  "description": "Mutable state container for sharing data safely in a functional or reactive programming style.",
  "author": "Zach Kelling <z@zeekay.io>",
  "bugs": "http://github.com/zeekay/referential/issues",
  "homepage": "http://github.com/zeekay/referential",
  "repository": "github:zeekay/referential",
  "keywords": [
    "datastructure",
    "immutable",
    "pointers",
    "react",
    "reactive",
    "reference",
    "referential",
    "state",
    "store",
    "tree"
  ],
  "main": "lib/referential.js",
  "module": "lib/referential.es.js",
  "files": [
    "lib/",
    "src/"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "build": "sake build",
    "prepublishOnly": "sake build",
    "pretest": "sake build",
    "test": "sake test"
  },
  "license": "MIT",
  "dependencies": {
    "es-is": "^3.3.10",
    "es-object-assign": "^4.1.4",
    "riot-observable": "3.0.0"
  },
  "devDependencies": {
    "coffeescript": "1.12.7",
    "sake-bundle": "^0.6.3",
    "sake-chai": "^0.2.5",
    "sake-cli": "^0.5.23",
    "sake-mocha": "^0.1.7",
    "sake-outdated": "^0.1.28",
    "sake-publish": "^0.1.16",
    "sake-version": "^0.1.19"
  }
}